header{
    padding: 1rem;
}

.header__filter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: .5rem 2rem .5rem 2rem;
    border-radius: 10rem;
    border: var(--fg) 2px solid;

    background-color: var(--bg);
    color: var(--fg);
}

.main{
    display: flex;
    justify-content: center;
}

.card__list{
    display: grid;
    place-items: center;
    padding: 1rem;
    column-gap: 2rem;
    row-gap: 2rem;
    grid-template-columns: max-content max-content max-content;
}